name: Tonttery CI/CD

on:
  push:
    branches: [ "main", "feature/**" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  static-analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
      - uses: gradle/gradle-build-action@v2
        id: setup-gradle
        with:
          gradle-version: current
      - name: static analysis
        run: ./gradlew --parallel --no-daemon checkstyleSourceSet
  compile:
    runs-on: ubuntu-latest
    needs: [ "static-analysis" ]
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
      - uses: gradle/gradle-build-action@v2
        id: setup-gradle
        with:
          gradle-version: current
      - name: assembling the service
        run: ./gradlew --parallel --no-daemon compileJava
  tests:
    runs-on: ubuntu-latest
    needs: [ "static-analysis" ]
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
      - uses: gradle/gradle-build-action@v2
        id: setup-gradle
        with:
          gradle-version: current
      - name: testing the service
        run: ./gradlew --parallel --no-daemon test
#      - name: test results publishing
#        run:
  build:
    runs-on: ubuntu-latest
    needs: [ "static-analysis", "compile", "tests" ]
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
      - uses: gradle/gradle-build-action@v2
        id: setup-gradle
        with:
          gradle-version: current
      - name: building the service
        run: ./gradlew --parallel --no-daemon build -x check
  delivery:
    runs-on: ubuntu-latest
    needs: [ "build" ]
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
      - uses: gradle/gradle-build-action@v2
        id: setup-gradle
        with:
          gradle-version: current
      - name: building the service
        run: ./gradlew --parallel --no-daemon build -x check
      - name: javadoc generation
        run: ./gradlew --parallel --no-daemon javadoc
      - name: javadoc publishing
        run: echo JavaDocs Published
      - name: docker image building and publishing
        run: echo Image Published
#        run: ./gradlew --parallel --no-daemon jib -x check
